This is a react-based Coin Market Cap clone: https://coinmarketcap.com/

which uses the Coin Market Cap API to list the top 50 Cryptocurrencies by market cap. 

This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).

